{
  "name": "untitled",
  "version": "1.0.0",
  "description": "description",
  "main": "./MyRandomUser/index.js",
  "scripts": {
    "start": "node ./MyRandomUser/index.js"
  },
  "author": "Marnix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
